<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(213, 12, 12);
            height: 50px;
            width: 70px;
            border: 10px solid black;

            
        }
        
        h2{
            background-color: rgb(213, 12, 12);
            height: 50px;
            width: 70px;
            margin-left: 14400px ;
            margin-top: 10px;
            border: 5px solid black;
        }
        h3{ background-color: rgb(213, 12, 12);
            height: 50px;
            width: 70px;
            margin-left: 70px ;
            margin-top: 340500px;
            border: 5px solid black;
        }

           
        
    </style>
</head>
<body>
    <h1></h1>
    <h2></h2>

    <h3></h3>
    
</body>
</html>